[
{ "keys": [";", ";"], "command": "exit_insert_mode",
    "context":
    [
        { "key": "setting.command_mode", "operand": false },
        { "key": "setting.is_widget", "operand": false }
    ]
},
{ "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
{ "keys": ["g", "t"], "command": "next_view" },
{ "keys": ["g", "T"], "command": "prev_view" },
{
    "keys": ["ctrl+s"], "command": "run_multiple_commands",
    "args": {
        "commands": [{
            "context": "view",
            "command": "save"
        },{
            "context": "view",
            "command": "exit_insert_mode"
        }]
    },
    "context": [
        { "key": "setting.command_mode", "operand": false },
        { "key": "setting.is_widget", "operand": false }
    ]
}
]
