{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-OceanicNext.tmTheme",
    "default_line_ending": "unix",
    "draw_white_space": "all",
    "font_size": 10,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "match_brackets_angle": true,
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 4,
    "vintage_start_in_command_mode": true,
    "word_wrap": true,
    "translate_tabs_to_spaces": true,
    "rulers": [80]
}
